<?xml version="1.0" encoding="utf-8"?>
<!-- Horizontal skeleton card for dashboard rows -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/home_horizontal_card_width"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginEnd="@dimen/spacing_md">
    
    <!-- Poster placeholder with 2:3 aspect ratio -->
    <FrameLayout
        android:layout_width="@dimen/home_horizontal_card_width"
        android:layout_height="wrap_content">
        
        <View
            android:layout_width="@dimen/home_horizontal_card_width"
            android:layout_height="210dp"
            android:background="@drawable/shimmer_animation"/>
        
        <!-- Quality badge placeholder -->
        <View
            android:layout_width="28dp"
            android:layout_height="14dp"
            android:layout_gravity="top|end"
            android:layout_margin="@dimen/spacing_sm"
            android:background="@drawable/shimmer_animation"/>
    </FrameLayout>
    
    <!-- Title placeholder -->
    <View
        android:layout_width="90dp"
        android:layout_height="14dp"
        android:layout_marginTop="@dimen/spacing_sm"
        android:background="@drawable/shimmer_animation"/>
    
    <!-- Year placeholder -->
    <View
        android:layout_width="45dp"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/spacing_xs"
        android:background="@drawable/shimmer_animation"/>
</LinearLayout>
